<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/Bookname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="28dip" 
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/Bookpath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemTitle"
        android:visibility="gone" />

</RelativeLayout>